<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="report.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            <label>Reporte</label></br></br>
        </div>
        <label id="lblRegister" class="slideClick">Registro de Productos</label>
        <div id="divReport" class="sliding" style="display: none;">
            <input type="button" value="Crear Reporte" id="btnReport" action>
        </div>
    </body>
</html>